/*************** Reset *********************/

* {
  margin: 0em;
  padding: 0;
  box-sizing: border-box;
  overflow-wrap: break-word;
  hyphens: auto;
}

@media (max-width: 800px) {
  .forside_baggrund,
  .footer {
    color: white;
  }

  .forside_baggrund h1,
  .forside_baggrund p,
  .forside_baggrund a {
    color: white;
  }
  a {
    text-decoration: none;
  }

  .forside_baggrund {
    background: url("img/hvidvin.jpeg") center/cover no-repeat;
    height: 100%;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  li,
  span,
  div,
  footer,
  header {
    color: white;
  }

  /* Links generelt */
  a {
    color: white;
    text-decoration: none;
  }

  .overskrift {
    text-align: center;
    font-size: 2em;
  }

  .about {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 3em;
    font-size: 1.4em;
  }

  body {
    color: white;
  }

  .mobile-menu {
    display: flex;
    justify-content: center; /* centrer menuen */
    font-size: 1.5em;
    padding: 1em;
    border-radius: 8px;
    gap: 2rem; /* afstand mellem punkterne */
    flex-wrap: wrap; /* giver mulighed for linjeskift hvis skærmen er small */
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 1em;
    margin-right: 1em;
    background-color: rgba(
      255,
      255,
      255,
      0.2
    ); /* hvid boks med 50% gennemsigtighed */
    border-radius: 10px;
  }

  .mobile-menu a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0.75rem 1.5rem; /* mere luft inde i hvert punkt */
    border-radius: 5px;
    transition: background 0.2s, color 0.2s;
  }

  .mobile-menu a:hover {
    background-color: rgb(255, 166, 72);
    color: rgb(77, 19, 19);
  }

  .sektion2 {
    text-align: center;
    margin-bottom: 1em;
    margin-top: 5em;
    font-size: 2em;
  }

  .vin_til_warm_forside {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 10em;
  }

  .footer * {
    /* alle elementer inde i footeren */
    color: rgb(61, 8, 8) !important; /* mørkerød tekst */
  }

  .footer {
    padding: 2rem 1rem 6rem 1rem;
    text-align: center;
    margin-bottom: 10em;
  }

  .footer {
    color: black !important;
    padding: 2rem 1rem 6rem 1rem;
    display: grid;
    grid-template-columns: 1fr; /* én kolonne */
    gap: 1rem; /* afstand mellem elementerne */
    padding: 1rem;
    text-align: center;
    margin-bottom: 10em;

    background-color: rgb(249, 236, 176);
    margin-left: 3em;
    margin-right: 3em;
    border-radius: 8px;
    padding: 2em;
  }
  .virksomhed {
    display: none; /* skjuler kun på mobil */
  }

  .hjælp {
    display: none; /* skjuler kun på mobil */
  }

  .liste1 {
    display: none;
  }

  .liste2 {
    display: none;
  }

  /* find din vin mobilsite */

  .dinvin_baggrund {
    margin: 0; /* fjerner default margin */
    padding: 0;
    background-color: rgb(44, 9, 6);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
  }
  body {
    color: white;
  }

  body {
    color: white;
  }

  .overskrift {
    color: white;
  }

  .h2_dinvin {
    text-align: center;
    font-size: 1em;
    margin-bottom: 3em;
    margin-top: 1em;
  }

  .p1_dinvin {
    text-align: center;
    margin-bottom: 3em;
  }

  .grid_1findinvin {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: rgb(249, 236, 176);
    margin-left: 4em;
    margin-right: 4em;
    border-radius: 8px;
    padding: 2em;
    margin-bottom: 10em;
  }

  .netto_box {
    color: rgb(61, 8, 8) !important;
    grid-column: 1/3;
  }

  .rema_box {
    color: rgb(61, 8, 8) !important;
    grid-column: 6/7;
  }

  /* About mobilsite */

  .about_baggrund {
    margin: 0; /* fjerner default margin */
    padding: 0;
    background-color: rgb(44, 9, 6);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
  }

  .overskrift_2about {
    font-size: 2em;
  }

  body {
    text-align: center;
  }

  .underoverskrift_about {
    grid-row: 1/2;
    grid-column: 2/4;
  }

  .about_p1 {
    grid-row: 2/3;
    grid-column: 1/5;
    line-height: 1.5em;
  }
  .about_p2 {
    grid-row: 3/4;
    grid-column: 1/5;
    line-height: 1.5em;
  }

  .about_p3 {
    grid-row: 4/5;
    grid-column: 2/5;
    margin-top: 1em;
  }

  .aboutside_grid1 {
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto auto; /* rækker tilpasses indholdet */
    padding: 1em; /* mindre padding */
    gap: 3em;
  }

  .sort_hvid_vin {
    max-width: 70%; /* billedet bliver aldrig bredere end kolonnen */
    height: auto; /* holder proportionerne */
    display: block; /* fjerner inline mellemrum under billedet */
    margin-bottom: 8em;
  }

  /* vin til warm mobilsite */
  .vin_til_warm {
    margin: 0; /* fjerner default margin */
    padding: 0;
    background-color: rgb(44, 9, 6);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
  }
  .mainwarm {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto auto; /* rækker tilpasses indholdet */
    padding: 1em; /* mindre padding */
    gap: 3em;
    line-height: 1.5em;
  }

  .overskrift_warm {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .tekst_warm {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .tekstwarm1 {
    margin-bottom: 2em;
  }

  .kungfu_img {
    grid-column: 1/5;
    grid-row: 3/4;
    max-width: 100%; /* billedet bliver aldrig bredere end kolonnen */
    height: auto; /* holder proportionerne */
    display: block; /* fjerner inline mellemrum under billedet */
    margin-bottom: 2em;
  }

  /* Netto mobilsite */

  .overskrift_netto {
    color: gold;
  }

  .netto_baggrund {
    margin: 0; /* fjerner default margin */
    padding: 0;
    background-color: rgb(44, 9, 6);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
  }
  .knapper {
    display: flex;
    flex-direction: column; /* bokse under hinanden */
    justify-content: center;
    align-items: center;
    gap: 1.5rem; /* afstand mellem bokse */
    padding: 2rem; /* mindre end desktop */
    margin: 0 auto; /* centrer alt */
  }

  .button {
    font-family: "Old Standard TT", serif;
    background-color: #ffffff3f; /* Lys grå/hvidlig */
    color: #ffffff;
    padding: 0.75rem 2rem; /* mindre padding til mobil */
    border: none;
    border-radius: 10px;
    font-size: 1.2rem; /* mindre skrift på mobil */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
    text-decoration: none;
    width: 80%; /* fylder ikke hele skærmen, men responsive */
    max-width: 300px; /* begrænser hvor bred knappen bliver */
    text-align: center;
  }

  .tilbage_til_vin {
    margin-bottom: 2em;
    margin-top: 2em;
  }

  .vin_overskrift {
    font-size: 3em;
    padding: 0.5em;
  }

  .vin_navn {
    margin-top: 3em;
    margin-bottom: 2em;
  }

  .pris {
    grid-column: 5/7;
    color: white;
    margin-top: 5em;
    margin-left: 9em;
  }

  .vin_navn {
    color: white;
    margin-left: 1.5em;
    font-size: 1.5em;
    font-family: "Old Standard TT", serif;
    margin-top: 2em;
    grid-column: 1/6;
  }

  .vinflasker_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto auto;
  }

  .gennemsigtig-boks {
    grid-column: 1/6;
    line-height: 1.5em;
    margin-bottom: 3em;
    background-color: #ffffff38;
    padding: 2em;
    border-radius: 10%;
    margin-left: 1em;
    margin-right: 1em;
  }

  .pris {
    grid-column: 1/5;
    margin-bottom: 1em;
  }

  .vinflasker_grid {
    display: block;
  }

  .hvidvin1 {
    display: block;
    max-width: 90%;
    height: auto;
    margin: 0 auto 2em auto;
    grid-column: auto;
    grid-row: auto;
  }

  /* Titel og pris lodret under hinanden */
  .vin_navn,
  .pris {
    display: block;
    margin-left: 0;
  }

  .hvidvin1 {
    grid-column: 1/2;
    max-width: 100%;
    display: block;
    grid-row: 2/3;
  }

  .hvidvin3 {
    grid-column: 1/2;
    max-width: 100%;
    display: block;
    grid-row: 2/3;
    margin-left: 7em;
  }

  .hvidvin4 {
    grid-column: 1/2;
    max-width: 100%;
    display: block;
    grid-row: 2/3;
  }

  .overskrift_rema {
    color: rgb(100, 132, 226);
  }
  .rema_baggrund {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: rgb(44, 9, 6);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (width>=800px) {
  .forside_baggrund {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url("img/hvidvin.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  header {
    text-align: center;
  }

  h1 {
    text-align: center;
    font-family: "Old Standard TT", serif;
    font-size: 6em;
    color: rgb(255, 255, 255);
  }

  p {
    font-size: x-large;
  }

  .vin_til_warm_forside {
    margin-top: 3em;
    margin-bottom: 4em;
    font-size: 3em;
    text-align: center;
    text-decoration: none;
  }

  .vin_til_warm_forside a,
  .vin_til_warm_forside a:visited {
    color: white;
    text-decoration: none;
  }
  .vin_til_warm_forside a:hover,
  .vin_til_warm_forside a:active {
    color: rgb(175, 7, 7);
    text-decoration: none;
  }

  .hoved {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
  }

  .overskrift {
    flex: 1;
    text-align: center;
  }

  /* Menu ikon */
  .menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
  }

  .menu-btn div {
    height: 4px;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    width: 100%;
  }

  .about {
    grid-column: 3; /* placerer About i højre side */
    text-align: right;
    color: rgb(255, 255, 255);
    font-size: x-large;
    font-family: "Old Standard TT", serif;
  }

  lobster-regular {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .sektion1 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-family: "Old Standard TT", serif;
  }
  .h2_forside {
    text-align: center;
  }

  .sektion2 {
    margin-top: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: rgb(172, 19, 19);
    font-family: "Old Standard TT", serif;
    font-size: 8em;
    margin-bottom: 1em;
    color: inherit; /* arver farven fra h3 */
    text-decoration: none;
  }
  .findvin-linje {
    border: none;
    height: 2px;
    background-color: white;
    width: 60%;
    margin: 2px auto 40px;
  }

  .sektion3 {
    font-size: 3em;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    color: inherit; /* arver farven fra forælderens tekst */
    text-decoration: none;
  }

  h3 a {
    color: inherit; /* arver farven fra h3 */
    text-decoration: none; /* fjerner understregning */
    color: rgb(255, 255, 255);
  }

  h3 a:hover {
    color: rgb(151, 14, 14);
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 2em;
    background-color: rgb(249, 236, 176);

    margin-top: 6em;
  }

  .navn_footer {
    font-size: 4em;
    margin-top: 2em;
    grid-column: 1/3;
    margin-left: 1em;
    text-align: left;
  }

  .tekst_footer {
    grid-column: 1/3;
    margin-top: 2em;
    padding: 1em;
    line-height: 2em;
    margin-bottom: 2em;
  }

  .fb_logo {
    grid-column: 1;
    grid-row: 3;
    padding: 10em;
  }

  .in_logo {
    grid-column: 2/3;
  }

  .virksomhed {
    grid-column: 4/5;
    font-size: 2em;
    margin-top: 4.5em;
    font-family: "Old Standard TT", serif;
  }

  .hjælp {
    grid-column: 6/7;
    font-size: 2em;
    margin-top: 4.5em;
    font-family: "Old Standard TT", serif;
  }

  .liste1 {
    grid-column: 4/5;
    text-align: center;
    line-height: 2em;
  }

  .liste2 {
    grid-column: 6/7;
    line-height: 2em;
    text-align: center;
    margin-right: 8em;
  }
}
